<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Nutriliving</title>
    <style type="text/css">
    body{
        background: url("https://image.freepik.com/foto-gratis/tabla-madera-tabla-vacia-fondo-borrosa-perspectiva-mesa-madera-marron-sobre-desenfoque-fondo-cafeteria-banner-panoramico-puede-utilizar-simulacro-presentacion-productos-montaje-o-diseno_1253-1135.jpg") no-repeat;
        background-size: 100vw 120vh;
;
    }
    .boton{
    background-image: radial-gradient(circle at 50% 92.3%, #d6f261 0, #c0f365 12.5%, #a3ee65 25%, #7ce462 37.5%, #42d45b 50%, #00c457 62.5%, #00b95c 75%, #00b166 87.5%, #00af76 100%);
    border-bottom: 5px solid #0045a6;
    border-radius: 12px;
    box-shadow: 6px 6px 6px #999;
    color: rgb(3, 3, 3);
    cursor: pointer;
    display: block;  
    font-size: 28px;
    height: 50px;
    margin: 80px auto;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: 200px;
    text-decoration: none;
    font-family: 'Cormorant Garamond', serif;
  }
  .boton:hover{
      background: #18a830;
  }
  .boton:active {
      box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #00b7f8;
      border-bottom:1px solid #0045A6;
    text-shadow:  0px 0px 5px #fff, 0px 0px 5px #fff;
      transform: translateY(4px);
    transition: all 0.1s ease 0s;
    margin: 80px auto 76px auto;
  }
    </style>
</head>
<body>
        <div>
        <a href="http://127.0.0.1:5500/recipes.html" class="boton">Nutriliving</a>
    	</div>
</body>
</html>